<!DOCTYPE html>
<html>
<head>
	<title>twitch.now</title>
	<script src="jquery-2.2.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css">
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="twitch.css" class="stylesheet">
	<script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-3">
			<h1>twitch.now</h1>
			<h4 class="viewers"></h4>
			<h4 class="channels"></h4>
		</div>
		<div class="col-md-9">
			<div class="container">
			<svg class="hover" width="750" height="150"></svg>
			</div>
		</div>
	<div class="row">
		<div class="col-md-4">
			<div class="table">
			</div>
		</div>
		<div class="col-md-8">
			<div class="header">
			</div>
			<div class="insert">
			</div>
		</div>
	</div>
</div>
<script src="twitch.js"></script>
</body>
</html>
